*, *::before, *::after{
    box-sizing: border-box;
}

@font-face {
    font-family: "Plus Jakarta Sans" ;
    src: url("../assets/fonts/PlusJakartaSans-VariableFont_wght.ttf");
}

body{
    margin: 0;
    font-family: "Plus Jakarta Sans";
    background-color: #f9fafe;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    background-color: #ffffff;
    width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

main article{
    margin: 0;
}
.sub-container{
    width: 90%;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.count{
    background-color: #083479;
    color: #ffffff;
    border-radius: 5px;
    margin-left: 10px;
    padding: 5px;
}

ul{
    display: grid;
    row-gap: 10px;
    padding: 0;
}

li{
   list-style: none; 
   background-color: rgb(246,250,253);
   border-radius: 5px;
   z-index: 1;
}

li .section{
    display: grid;
    grid-template-columns: 60px 1fr 100px;
    grid-template-rows: auto;
    padding: 15px;
}
.section .image{
    grid-row: 1;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;

}

.section .timeline{
    grid-column: 2;
    display: flex;
    align-items: center;
}

.section .comment{
    grid-column: 2 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section .comment p{
    margin: 0;
    position: relative;
}

.section .feedback{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding-left: 10px;
}
.image img{
    height: 50px;
    width: 50px;
}
.section .chess-image{
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.section .chess-image img{
    height: 50px;
    width: 50px;
}

.dot{
    content: '';
    display: inline-block;
    background-color: red;
    border-radius: 50%;
    height: 8px;
    width: 8px;
    transform: translateX(10px);

}
